
spring.application.name=Kalah Game

game.url = http://localhost:8080/games/{id}

spring.jackson.default-property-inclusion=NON_NULL

management.endpoints.web.exposure.include=*


logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG